# t300_interface_demo_android

./: LICENSE  README.md  lint.xml  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/de/testo/demo/t300interface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/testo/demo/t300interface/: DeviceHandler.java  ExpendableListViewAdapter.java  MainActivity.java  MeasurementListActivity.java
app/src/main/java/de/testo/demo/t300interface/ble/: BluetoothScanHelper.java  TestoBluetoothDevice.java  TestoGattDefinitions.java
app/src/main/java/de/testo/demo/t300interface/device/: TestoDevice.java  TestoDeviceCallback.java
app/src/main/java/de/testo/demo/t300interface/http/: HttpHandler.java  HttpRequestTask.java  TestoHttpDevice.java
app/src/main/java/de/testo/demo/t300interface/json/: JsonProcessor.java  JsonProcessorTask.java
app/src/main/java/de/testo/demo/t300interface/qrcode/: QRScanner.java  TestoQRCodeDevice.java
app/src/main/java/de/testo/demo/t300interface/udp/: UdpBroadcastReceiver.java
app/src/main/java/de/testo/demo/t300interface/util/: TextViewHelper.java  URLBuilder.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: additional_info_list.xml  additional_info_list_entry_body.xml  additional_info_list_entry_header.xml  device_list.xml  measurement_list.xml  measurement_list_entry.xml  measurement_list_qr.xml  qr_scanner_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/testo/demo/t300interface/: ExampleUnitTest.java
