apply plugin: 'com.android.application'

android {
    namespace "de.testo.demo.t300interface"
    compileSdkVersion 33
    defaultConfig {
        applicationId "de.testo.demo.t300interface"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 10
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'org.apache.commons:commons-compress:1.21'  // Gzip Library
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}
